
FROM node:24-alpine AS deps
WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile


FROM node:24-alpine AS build
WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@9 --activate
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN pnpm run build
RUN pnpm install --prod && pnpm store prune


FROM node:24-alpine AS prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]